# nexIPTV

./: nexIPTV.sln
NexIPTV.API/: NexIPTV.API.csproj  NexIPTV.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NexIPTV.API/Controllers/: AuthController.cs  PlaylistsController.cs  ResellersController.cs  UsersController.cs  WeatherForecastController.cs
NexIPTV.API/DTOs/: AuthDTOs.cs  CreateResellerDto.cs  CreditTransferDto.cs  ResellerDTOs.cs
NexIPTV.API/Data/: AppDbContext.cs  SeedData.cs
NexIPTV.API/Entities/: ApplicationUser.cs  CreditTransaction.cs  Playlist.cs  PlaylistItem.cs
NexIPTV.API/Exceptions/: Exceptions.cs  InsufficientCreditsException.cs
NexIPTV.API/Extensions/: GlobalExceptionHandler.cs  NullCheckExtensions.cs
NexIPTV.API/Interfaces/: IPlaylistParserService.cs  IResellerService.cs  IUserService.cs
NexIPTV.API/Models/: Category.cs  Episode.cs  HiddenContent.cs  Metadata.cs  Movie.cs  ParsedPlaylist.cs  Playlist.cs  PlaylistModels.cs  Season.cs  Series.cs  UserPlaylist.cs
NexIPTV.API/Properties/: launchSettings.json
NexIPTV.API/Services/: AuthService.cs  IAuthService.cs  IM3UParser.cs  IResellerService.cs  IUserService.cs  M3UParser.cs  PlaylistParserService.cs  PlaylistRefreshService.cs  ResellerService.cs  UserService.cs
NexIPTV.Core/: NexIPTV.Core.csproj
NexIPTV.Core/DTOs/: CreateResellerDto.cs  CreditTransferDto.cs
NexIPTV.Core/Entities/: User.cs
NexIPTV.Core/Exceptions/: InsufficientCreditsException.cs
NexIPTV.Core/Services/: IM3UParser.cs  IResellerService.cs  IUserService.cs  M3UParser.cs
NexIPTV.Infrastructure/: NexIPTV.Infrastructure.csproj
NexIPTV.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
NexIPTV.UI/: NexIPTV.UI.csproj  Program.cs
NexIPTV.UI/Components/: App.razor  _Imports.razor
NexIPTV.UI/Components/Pages/: AdminDashboard.razor
NexIPTV.UI/Properties/: launchSettings.json
